<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>blueMagazine</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,700italic,300italic'
		  rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="wrapper">
	<div class="header-top cf">
		<a class="menu-toggle float-left" href=""><i class="fa fa-navicon"></i></a>
		<nav class="main-menu float-left">
			<ul class="float-left">
				<li><a href="#">home</a></li>
				<li><a href="#">store</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		

		</nav>


		<div class="user-cont float-right">
			<a href="#"><i class="fa fa-search"></i></a>

			<ul class="socials float-left">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<a href="#"><i class="fa fa-user"></i></a>

		</div>
	</div>
	<section class="header-bottom">
		<div class="grid">
			<div class="col-1-2">
				<div class="box">

				<nav class="menu" >
					<ul>
						<li><a href="#"><i class="fa"></i>Home</a></li>
						<li><a href="#"><i class="fa"></i>Store</a></li>
						<li><a href="#"><i class="fa"></i>Blog</a></li>
						<li><a href="#"><i class="fa"></i>Community</a></li>
						<li><a href="#"><i class="fa"></i>Contests</a></li>
						<li><a href="#"><i class="fa"></i>About</a></li>
						<li><a href="#"><i class="fa"></i>Contacts</a></li>
					</ul>
				</nav>
				<div class="contacts">
				</div>
				<ul class="categories">
					<li><a href="#"></a>
						<ul class="sub-categories">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
					<li><a href="#"></a>
						<ul class="sub-categories">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
					<li><a href="#"></a>
						<ul class="sub-categories">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
					<li><a href="#"></a>
						<ul class="sub-categories">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
				</ul>

				</div>

			</div>

			<div class="col-1-2" >

			</div>
		</div>
	</section>
</div>
</body>
</html>